{
  "name": "aims2gcal",
  "version": "1.0.0",
  "private": true,
  "type": "module",

  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "setup": "node setup.js"
  },

  "devDependencies": {
    "vite": "^7.1.0"
  }
}